VITE_SUPABASE_PROJECT_ID="jhejkdfzjpnojuvoekxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZWprZGZ6anBub2p1dm9la3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzcyNTMsImV4cCI6MjA3MjQxMzI1M30.XLllt39cX0CUs_V0uMLRElKC5cvuwSAY_ce7I303sTU"
VITE_SUPABASE_URL="https://jhejkdfzjpnojuvoekxk.supabase.co"
